# bashrc

# Define simpler shell, case oh-my-posh is not found
if [ ! command -v oh-my-posh &> /dev/null ] || [ "$TERM_PROGRAM" == "Apple_Terminal" ]; then
    PS1='\n\[\e[36m\](\[\e[93;2m\]\s\[\e[0;36m\]) (\[\e[91;1m\]\u\[\e[22m\]@\[\e[1m\]\H\[\e[0;36m\]) (\[\e[94;1m\]\w\[\e[0;36m\]) (\[\e[35;2m\]$(git branch 2>/dev/null | grep '"'"'*'"'"' | colrm 1 2)\[\e[0;36m\])\n\[\e[1m\]λ \[\e[0m\]'
else
    # Load Oh My Posh
    eval "$(oh-my-posh init bash --config ~/.config/bash_theme.omp.json)"
fi

# Check if it is linux to add Homebrew to path
if [  -n "$(uname -a | grep Ubuntu)" ]; then
    test -d ~/.linuxbrew && eval "$(~/.linuxbrew/bin/brew shellenv)"
    test -d /home/linuxbrew/.linuxbrew && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
    eval "\$($(brew --prefix)/bin/brew shellenv)"
fi

[[ $- != *i* ]] && return

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Init zoxide
eval "$(zoxide init bash)"

# Ignore case in autocompletiion
bind 'set completion-ignore-case on'

# Path and Variables
PATH=$PATH:~/.local/bin
PATH=$PATH:~/.cargo/bin
PATH=$PATH:~/Scripts/

# bash history
HISTSIZE=
HISTFILESIZE=

# my aliases
alias ls='logo-ls'
alias la='logo-ls -A'
alias ll='logo-ls -al'
alias lsg='logo-ls -D'
alias lag='logo-ls -AD'
alias llg='logo-ls -alD'
alias wal="feh --bg-fill"
alias ww='wget'
alias ree='redshift -P -O 3500'
alias vi='nvim'
alias vim='nvim'
alias del='sudo rm -r'
alias comp='sudo make install'
alias gl='git clone'
alias update='sudo apt update && sudo apt upgrade'
alias instal='sudo apt install'

# youtube-dl to download stuffs
alias yt='youtube-dl --extract-audio --add-metadata --xattrs --embed-thumbnail --audio-quality 0 --audio-format mp3'
alias ytv='youtube-dl --merge-output-format mp4 -f "bestvideo+bestaudio[ext=m4a]/best" --embed-thumbnail --add-metadata'

# check mem
export FZF_DEFAULT_OPTS='
  --color fg:#CDD6F4
  --color bg+:#1E1E2E,fg+:#F38BA8,hl:#A6E3A1,hl+:#89B4FA,gutter:#CBA6F7
  --color pointer:#A6E3A1,info:#7F849C
  --border
  --color border:#A6E3A1'

source "$HOME/.config/fzf-tab-completion/bash/fzf-bash-completion.sh"
bind -x '"\t": fzf_bash_completion'

. "$HOME/.cargo/env"
zsh
